<< At time 14: 
  Current Available Main Memory =56
  Current Devices               = 1

 Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  ================================================================
    1          3             6               3 
    2          4             8               4 
    3          6             9               3 
    4          8            14               6 


  Hold Queue 2: 
  --------------
   7  


  Hold Queue 1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
 ===============================


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
    6          3          0 


<< Final state of system: 
  Current Available Main Memory = 100
  Current Devices               = 1

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ===============================================================
    1          3               6               3 
    2          4               8               4 
    3          6               9               3 
    4          8              14               6 
    6         12              17               5 
    7         13              22               9 
    8         15              21               6 
    9         17              31              14 
   10         20              36              16 
   11         22              44              22 
   12         23              47              24 
   14         28              39              11 
   15         29              42              13 


System Turnaround Time =  10.462

*********************************************************************

<< At time 11: 
  Current Available Main Memory =20
  Current Devices               = 1

 Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  ================================================================
    1          2             7               5 
    2          4            11               7 


  Hold Queue 2: 
  --------------



  Hold Queue 1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
 ===============================
    4          4          0
    5          5          0
    6          4          0


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
    3          2          0 


<< Final state of system: 
  Current Available Main Memory = 60
  Current Devices               = 1

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ===============================================================
    1          2               7               5 
    2          4              11               7 
    3          5              13               8 
    4          7              17              10 
    5          9              22              13 
    6         10              26              16 
    7         12              30              18 
    8         14              31              17 
    9         15              35              20 
   10         17              39              22 
   11         18              42              24 
   12         20              45              25 
   13         22              51              29 
   14         23              54              31 
   15         25              57              32 


System Turnaround Time =  18.467

*********************************************************************

<< At time 10: 
  Current Available Main Memory =40
  Current Devices               = 6

 Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  ================================================================
    1          2            10               8 


  Hold Queue 2: 
  --------------



  Hold Queue 1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
 ===============================
    4          7          0
    3          8          0


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
    2          8          0 


<< At time 39: 
  Current Available Main Memory =15
  Current Devices               = 6

 Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  ================================================================
    1          2            10               8 
    2          3            18              15 
    3          4            33              29 
    4          6            25              19 


  Hold Queue 2: 
  --------------
   7     8    10    11    16    17  


  Hold Queue 1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
 ===============================
    6          4          0
    9          3          0
   13          6          0
   15          1          0


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
    5         10          0 


<< Final state of system: 
  Current Available Main Memory = 100
  Current Devices               = 6

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ===============================================================
    1          2              10               8 
    2          3              18              15 
    3          4              33              29 
    4          6              25              19 
    5         14              57              43 
    6         15              45              30 
    7         18              78              60 
    8         20              83              63 
    9         23              48              25 
   10         25              61              36 
   11         28             114              86 
   13         30              54              24 
   15         33              55              22 
   16         35              69              34 
   17         36              85              49 
   19         41              95              54 
   21         47              99              52 
   22         51              66              15 
   28         59             102              43 


System Turnaround Time =  37.211

*********************************************************************

