<< At time 14: 
  Current Available Main Memory =56
  Current Devices               =1

 Completed jobs:
 ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  =================================================================
    1          3             6               3 
    2          4             8               4 
    3          6             9               3 
    4          8            14               6 


  Hold Queue 2: 
  --------------
   7  


  Hold Queue 1 (Ready Queue):
  ----------------
  JobID    NeedTime    Total Execution Time 
 ================================


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
   6        3          0 


<< Final state of system: 
  Current Available Main Memory = 100
  Current Devices               = 1

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ==================================================================
    1          3               6               3 
    2          4               8               4 
    3          6               9               3 
    4          8              14               6 
    6         12              17               5 
    7         13              22               9 
    8         15              21               6 
    9         17              36              19 
   10         20              27               7 
   11         22              44              22 
   12         23              47              24 
   14         28              39              11 
   15         29              42              13 


System Turnaround Time =  10.154

*********************************************************************

<< At time 11: 
  Current Available Main Memory =10
  Current Devices               =1

 Completed jobs:
 ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  =================================================================
    1          2             7               5 


  Hold Queue 2: 
  --------------



  Hold Queue 1 (Ready Queue):
  ----------------
  JobID    NeedTime    Total Execution Time 
 ================================
    4          4          0
    5          5          0
    2          1          3
    6          4          0


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
   3        2          0 


<< Final state of system: 
  Current Available Main Memory = 60
  Current Devices               = 1

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ==================================================================
    1          2               7               5 
    2          4              18              14 
    3          5              12               7 
    4          7              24              17 
    5          9              27              18 
    6         10              32              22 
    7         12              34              22 
    8         14              23               9 
    9         15              41              26 
   10         17              47              30 
   11         18              48              30 
   12         20              53              33 
   13         22              57              35 
   14         23              49              26 
   15         25              52              27 


System Turnaround Time =  21.400

*********************************************************************

<< At time 10: 
  Current Available Main Memory =40
  Current Devices               =6

 Completed jobs:
 ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  =================================================================
    1          2            10               8 


  Hold Queue 2: 
  --------------



  Hold Queue 1 (Ready Queue):
  ----------------
  JobID    NeedTime    Total Execution Time 
 ================================
    4          7          0
    3          8          0


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
   2        8          0 


<< At time 39: 
  Current Available Main Memory =15
  Current Devices               =6

 Completed jobs:
 ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time  
  =================================================================
    1          2            10               8 
    2          3            18              15 
    3          4            33              29 
    4          6            25              19 


  Hold Queue 2: 
  --------------
   7     8    10    11    16    17  


  Hold Queue 1 (Ready Queue):
  ----------------
  JobID    NeedTime    Total Execution Time 
 ================================
    9          3          0
   13          6          0
   15          1          0
    5          4          6


  Process running on the CPU: 
  ----------------------------
  Job ID   NeedTime    Total Execution Time
   6        4          0 


<< Final state of system: 
  Current Available Main Memory = 100
  Current Devices               = 6

  Completed jobs:
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  ==================================================================
    1          2              10               8 
    2          3              18              15 
    3          4              33              29 
    4          6              25              19 
    5         14              66              52 
    6         15              43              28 
    7         18              78              60 
    8         20              83              63 
    9         23              46              23 
   10         25              58              33 
   11         28              95              67 
   13         30              60              30 
   15         33              51              18 
   16         35              76              41 
   17         36              97              61 
   19         41             107              66 
   21         47             111              64 
   22         51              65              14 
   28         59             114              55 


System Turnaround Time =  39.263

*********************************************************************

